# codekarma

./: README.md  pom.xml
src/main/java/com/codekarma/: CodekarmaApplication.java
src/main/resources/: application.properties
src/test/java/com/codekarma/: CodekarmaApplicationTests.java
webhook-ingest-service/: README.md  pom.xml
webhook-ingest-service/src/main/java/com/codekarma/: WebhookIngestServiceApplication.java
webhook-ingest-service/src/main/java/com/codekarma/config/: KafkaProducerConfig.java  WebhookConfig.java
webhook-ingest-service/src/main/java/com/codekarma/controller/: WebhookController.java
webhook-ingest-service/src/main/java/com/codekarma/dto/: NormalizedEvent.java
webhook-ingest-service/src/main/java/com/codekarma/exception/: SignatureMismatchException.java
webhook-ingest-service/src/main/java/com/codekarma/service/: EventNormalizer.java  KafkaProducerService.java  SignatureValidator.java  TempWikiEventChangeHandler.java
webhook-ingest-service/src/main/resources/: application.yml
webhook-ingest-service/src/main/resources/schemas/: normallized-event-schema.json
